/**一些用到的样式函数**/
// position 定位
.positionLT(@type,@left:0,@top:0){
  position: @type;
  left: @left;
  top: @top;
}
.positionLB(@type,@left:0,@bottom:0) {
  position: @type;
  left: @left;
  bottom: @bottom;
}
.positionRT(@type,@right:0,@top:0) {
  position: @type;
  right: @right;
  top: @top;
}
.positionRB(@type,@right:0,@bottom:0) {
  position: @type;
  right: @right;
  bottom: @bottom;
}
// 设置背景图
.bg(@url:'',@size:100%,@position:center,@color:transparent) {
  background-color: @color;
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: @size;
  background-position: @position;
}
//宽高
.wh(@width: 100%; @height: 100%){
	width: @width;
	height: @height;
}

//flex 布局和 子元素 对其方式
.fj(@type: flex-start; @align: center; @wrap: nowrap){
	display: flex;
	justify-content: @type;
	align-items: @align;
	flex-wrap: @wrap;
}
//flex 布局和 子元素 对其方式
.fa(@align: center; @wrap: nowrap){
	display: flex;
	align-content: center;
	justify-content: center;
	flex-wrap: @wrap;
	flex-direction: column;
}
//
.flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.box-flex(@num: 1) {
	-webkit-box-flex: @num;
	-webkit-flex: @num;
	-ms-flex: @num;
	flex: @num;
}
.flex-align(@align: center) {
	-webkit-box-align: @align;
	-webkit-align-items: @align;
	-ms-flex-align: @align;
	align-items: @align;
}

//750设计稿rem计算比例值
@font-size-base: 75;

//定义一个变量和一个mixin
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size

.px2rem(@name, @px){
		@{name}: @px / @baseFontSize * 1rem;
}

.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
 
.loop(@counter) when (@counter > 0) {
  .p-@{counter} {
    padding: (@counter / @baseFontSize * 1rem);
  }
  .p-t-@{counter} {
    padding-top: (@counter / @baseFontSize * 1rem);
  }
  .p-r-@{counter} {
    padding-right: (@counter / @baseFontSize * 1rem);
  }
  .p-b-@{counter} {
    padding-bottom: (@counter / @baseFontSize * 1rem);
  }
  .p-l-@{counter} {
    padding-left: (@counter / @baseFontSize * 1rem);
  }
  .m-@{counter} {
    margin: (@counter / @baseFontSize * 1rem);
  }
  .m-t-@{counter} {
    margin-top: (@counter / @baseFontSize * 1rem);
  }
  .m-r-@{counter} {
    margin-right: (@counter / @baseFontSize * 1rem);
  }
  .m-b-@{counter} {
    margin-bottom: (@counter / @baseFontSize * 1rem);
  }
  .m-l-@{counter} {
    margin-left: (@counter / @baseFontSize * 1rem);
  }
  .fz-@{counter} {
    font-size: (@counter / @baseFontSize * 1rem);
  }
  .loop((@counter - 1));    // 递归调用自身
}
.loop(100);
//使用示例：
// .container {
// 		.px2rem(height, 240);
// }
//less翻译结果：
// .container {
// 		height: 3.2rem;
// }

// transition 动画
.fade-enter-active, .fade-leave-active {
    transition: opacity .3s;
}
.fade-enter, .fade-leave-active {
    opacity: 0;
}